DATABRICKS_SOURCE_HOST=<workspace-url>
DATABRICKS_SOURCE_CLIENT_ID=<client-id of a service principal>
DATABRICKS_SOURCE_CLIENT_SECRET=<client-secret of a service principal>
DATABRICKS_SOURCE_WAREHOUSE_ID=<warehouse-id>
DATABRICKS_DEST_HOST=<workspace-url>
DATABRICKS_DEST_CLIENT_ID=<client-id of a service principal>
DATABRICKS_DEST_CLIENT_SECRET=<client-secret of a service principal>
DATABRICKS_DEST_WAREHOUSE_ID=<warehouse-id>